<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qy3-KH-akH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-mW-1qr">
                                <rect key="frame" x="20" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-0D-CQX">
                                <rect key="frame" x="0.0" y="70" width="414" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="J6Z-CZ-XRe" customClass="CategoryTableViewCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6Z-CZ-XRe" id="TJc-bD-shG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ofU-cV-3zH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-hP-Dsn">
                                                    <rect key="frame" x="129" y="71.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Kll-vm-aMx"/>
                                                        <constraint firstAttribute="width" constant="156" id="Q9d-Eu-Fjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofU-cV-3zH" firstAttribute="leading" secondItem="TJc-bD-shG" secondAttribute="leading" id="584-JO-JQQ"/>
                                                <constraint firstItem="ShP-hP-Dsn" firstAttribute="centerY" secondItem="TJc-bD-shG" secondAttribute="centerY" id="8eN-Z2-ECb"/>
                                                <constraint firstAttribute="trailing" secondItem="ofU-cV-3zH" secondAttribute="trailing" id="BKe-sS-4ap"/>
                                                <constraint firstItem="ofU-cV-3zH" firstAttribute="top" secondItem="TJc-bD-shG" secondAttribute="top" id="hgY-c4-ENb"/>
                                                <constraint firstItem="ShP-hP-Dsn" firstAttribute="centerX" secondItem="TJc-bD-shG" secondAttribute="centerX" id="p51-AH-OLg"/>
                                                <constraint firstAttribute="bottom" secondItem="ofU-cV-3zH" secondAttribute="bottom" id="smB-XO-UcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ofU-cV-3zH" id="UUg-ud-WJK"/>
                                            <outlet property="categoryTitle" destination="ShP-hP-Dsn" id="ZQ2-4S-Zpe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RLg-0D-CQX" secondAttribute="bottom" id="Vf4-36-lhn"/>
                            <constraint firstItem="RLg-0D-CQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZnG-RJ-q9d"/>
                            <constraint firstItem="OA9-mW-1qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hyb-Uf-xOo"/>
                            <constraint firstItem="OA9-mW-1qr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="jiu-EE-lrE"/>
                            <constraint firstItem="RLg-0D-CQX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r54-IK-3WX"/>
                            <constraint firstItem="RLg-0D-CQX" firstAttribute="top" secondItem="OA9-mW-1qr" secondAttribute="bottom" constant="16" id="u2o-7d-yJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="MPm-Td-mKH"/>
                    <connections>
                        <outlet property="categoryTable" destination="RLg-0D-CQX" id="sDh-D0-tBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wf-AP-IhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy3-KH-akH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bzR-ew-dda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nhD-sa-Ysb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af0-37-Ri6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
